{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",  // necessário para React Native
    "strict": true,         // mantém checagem rigorosa
    "skipLibCheck": true    // para evitar checagem excessiva em libs externas
  },
  "include": ["**/*.ts", "**/*.tsx", "src/Screens/HomeScreen.js", "src/Screens/LoginScreen.js", "src/Screens/FormularioPedidosScreen.js", "src/Screens/FluxoSalaNobreScreen.js", "providers/AuthContext.js"],
  "exclude": ["node_modules"]
}